git branch hw2
git switch hw2
cd class3_homework/
git status
micro 536494.txt
git status
git add 536494.txt
git commit -m "Class review added in file: 536494.txt"
git push
git push --set-upstream origin hw2
git status
